{
  "name": "sentracx",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "npm install && npm run setup:ai",
    "setup:ai": "cd apps/api-ai-analytics && rm -rf .venv && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt",
    "dev:web": "npm --workspace=apps/web-crm run dev",
    "dev:api": "./scripts/start-api-dev.sh",
    "dev:ai": "./scripts/start-ai-dev.sh",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm --workspace=apps/web-crm run build",
    "build:api": "npm --workspace=apps/api-crm run build",
    "build:ai": "./scripts/ensure-ai-dbs.sh && cd apps/api-ai-analytics && .venv/bin/pip install -r requirements.txt",
    "start": "npm run start:web",
    "start:web": "npm --workspace=apps/web-crm run start",
    "start:api": "npm --workspace=apps/api-crm run start",
    "start:ai": "cd apps/api-ai-analytics && .venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 4005",
    "lint": "npm run lint:web",
    "lint:web": "npm --workspace=apps/web-crm run lint",
    "test": "npm run test:web && npm run test:api && npm run test:ai",
    "test:web": "npm --workspace=apps/web-crm run test",
    "test:web:e2e": "npm --workspace=apps/web-crm run test:e2e",
    "test:web:coverage": "npm --workspace=apps/web-crm run test:coverage",
    "test:api": "npm --workspace=apps/api-crm run test",
    "test:ai": "cd apps/api-ai-analytics && .venv/bin/pytest",
    "migrate": "./scripts/migrate-crm.sh",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next apps/*/dist apps/*/build apps/api-ai-analytics/.venv package-lock.json"
  }
}
